<!DOCTYPE html>
<html>
  <head>
    <title>reation Attraction form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      #formUpdate{
        display: none;
      }
      #formDelete{
        display: none;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
      <div class="left-part">
        <img src="roller-coaster-svgrepo-com.svg"   height="127px"
        width="150px">
        <h1>Create Your Attraction</h1>
   
        <div class="btn-group">
          <button onclick="showCreateForm()">Create Attraction</button>
          <button  onclick="showUpdateForm()">Update Attraction</button>
          <button style="background-color : red" onclick="showDeleteForm()">Delete Attraction</button>
        </div>
      </div>
      <form  id="formCreate" method="POST" action="http://127.0.0.1:8001/create">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Create here</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="Name" placeholder="Name">
          <input type="text" name="InPark" placeholder="InPark">
          <input type="text" name="Place" placeholder="Place">
          <input type="password" name="Manufacturer" placeholder="Manufacturer">
       
        </div>
       
        <button type="submit" href="/">Submit</button>
      </form>

      <form id="formUpdate" method="POST" action="http://127.0.0.1:8001/patch">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Update here</h2>
        </div>
        <div class="info">
          <input  type="text" name="Id" placeholder="Id">
          <input class="fname" type="text" name="Name" placeholder="Name">
          <input type="text" name="InPark" placeholder="InPark">
          <input type="text" name="Place" placeholder="Place">
          <input type="password" name="Manufacturer" placeholder="Manufacturer">
       
        </div>
       
        <button type="submit" href="/">Submit</button>
      </form>

      <form id="formDelete" method="POST" action="http://127.0.0.1:8001/delete">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Delete here</h2>
        </div>
        <div class="info">
          <input  type="text" name="Id" placeholder="Id">
       
        </div>
       
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
  <script>
   function showCreateForm(){

     document.getElementById("formCreate").style.display = 'block'
     document.getElementById("formUpdate").style.display = 'none'
     document.getElementById("formDelete").style.display = 'none'

    }
    function showUpdateForm(){
      document.getElementById("formCreate").style.display = 'none'
      document.getElementById("formDelete").style.display = 'none'
     document.getElementById("formUpdate").style.display = 'block'
}
function showDeleteForm(){
      document.getElementById("formCreate").style.display = 'none'
     document.getElementById("formUpdate").style.display = 'none'
     document.getElementById("formDelete").style.display = 'block'
}
  </script>
</html>